code/FolderViewer.xaml

<Page
    x:Class="Manga.FolderViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#1a2229">

    <Grid Margin="0,40,0,0">
        <Grid>
            <Grid KeyUp="Grid_KeyUp">
                <Button FontFamily="Segoe MDL2 Assets" FontSize="14" Content="&#xE72B;" TabIndex="2" 
                    Background="#1a2229" x:Name="back" Click="back_Click" VerticalAlignment="Top" Height="40" Width="40" 
                    />
            </Grid>
            <TextBlock x:Name="DirBox" Text="wait" Margin="53,7,370,0">

            </TextBlock>
        </Grid>
        <Grid Margin="0,40,0,40" x:Name="grid" KeyUp="Grid_KeyUp" TabFocusNavigation="Local">
            <ListView x:Name="listView" 
                          x:FieldModifier="public" 
                          ItemsSource="{x:Bind Path=ObservableItemList}" 
                          SelectedItem="{x:Bind Path=ObservableItemList}" 
                          TabIndex="1"
                          IsItemClickEnabled="True" 
                          IsTabStop="True"
                          IsRightTapEnabled="True"
                          RightTapped="listView_RightTapped"
                          ItemClick="listView_ItemClick">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ListItem" >
                        <StackPanel>
                            <TextBlock x:FieldModifier="public" 
                                           Text="{x:Bind Name}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBox x:Name="searchBox" 
                 Text="Search" 
                 FontSize="16" 
                 TextWrapping="Wrap"  
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Width="362" 
                 TextChanged="TextBox_TextChanged" 
                 Height="35"
                 GotFocus="searchBox_GotFocus"
                 BorderBrush="Transparent"/>
    </Grid>


</Page>
