code/ImageViewer.xaml

<Page
    x:Class="Manga.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#1a2229">

    <Grid x:Name="grid" KeyUp="Grid_KeyUp">
        <Grid Margin="0,0,0,0">
            <ScrollViewer x:Name="scrollView" ZoomMode="Enabled" CanBeScrollAnchor="True" 
                          VerticalScrollMode="Auto" IsTabStop="True"
                          UseSystemFocusVisuals="False" TabIndex="1"
                          IsRightTapEnabled="True"
                          RightTapped="scrollView_RightTapped"
                          DoubleTapped="scrollView_DoubleTapped"
                          Holding="scrollView_Holding">

                <Grid>
                    <ListView x:Name="listView" 
                          
                          ItemsSource="{x:Bind Path=ObservableImage}" 
                          SelectedItem="{x:Bind Path=ObservableImage}" 
                          
                          SelectionMode="None"
                          
                          IsHitTestVisible="False"
                          IsAccessKeyScope="False"
                          ScrollViewer.VerticalScrollMode="Auto"
                          TabIndex="0"
                          IsTabStop="True"
                          
                          >

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ImageList" >
                                <StackPanel>
                                    <Image Source="{x:Bind ImageContent}">

                                    </Image>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            </ScrollViewer>

        </Grid>
        <Grid>
            <Button FontFamily="Segoe MDL2 Assets" 
                    FontSize="14" 
                    Content="&#xE72B;" 
                    Background="#1a2229" 
                    x:Name="ButtonBack" 
                    Click="ButtonBack_Click" 
                    VerticalAlignment="Top" 
                    TabIndex="2" 
                    Height="40" 
                    Width="40"
                    Margin="0,40,0,0"
                    />


        </Grid>

    </Grid>


</Page>
